{
    "build": {
        "builder": "NIXPACKS"
    },
    "nixpacks": {
        "phases": {
            "install": "pip install -r deep-learning/requirements.txt"
        },
        "start": "uvicorn app:app --host 0.0.0.0 --port $PORT"
    }
}